{
  "settings": {
    "name": "NewSite-02-21_1813",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#3d8eb9",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "PT Sans",
        "subtitleFont": "PT Sans",
        "textFont": "PT Sans",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": [
        "#2e2e2e"
      ]
    },
    "versionFirst": "3.9.0",
    "uniqCompNum": 30,
    "versionPublish": "4.0.17"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/football-801047-960-960x640.png",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.5"
          },
          "title": "Coach Jack Football",
          "text": "Helping football players all over the world exceed at an elite level.",
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD FOR MAC</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-7",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "center"
            },
            ".mbr-section-lead": {
              "text-align": "center"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButton": true,
            "paddingTop": "5",
            "paddingBottom": "5",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/speedbg-1080x720.png",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Speed &amp; Explosion",
          "text": "<p>For nearly all animals, speed is the critical factor in survival. A few seconds can spell the difference between avoiding a predator or meeting death</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"index.html#slider-c\" data-toolbar=\"-mbrBtnMove\">Continue Reading</a> ",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-9"
        },
        {
          "_params": {
            "autoplay": false,
            "fullScreen": true,
            "paddingTop": "0",
            "paddingBottom": "0",
            "showBullets": true,
            "bgColor": "#fff",
            "timeout": "4",
            "slides": [
              {
                "image": "@THEME_PATH@/components/_images/slider/man-back.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "Fundamentals",
                "overlay": true,
                "contentAlign": "center",
                "text": "If you don’t know the fundamentals of running then you will not come close to maximizing your speed no matter how much force you put into the ground, and no matter how quickly your legs move.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>",
                "overlayOpacity": "1",
                "overlayColor": "#3d8eb9"
              },
              {
                "image": "@THEME_PATH@/components/_images/slider/bridge.jpg",
                "active": true,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "Develop Explosive Power",
                "overlay": true,
                "contentAlign": "center",
                "text": "Explosive Power refers to an individual’s ability to exert a maximal amount of force in the shortest possible time interval. An athlete’s ability to display a high level of explosive power is believed to be one of the most important factors in determining athletic success. You will develop greater power and explosion through sports specific exercises that you will execute in the weight room. Boosting your power and explosion will guarantee to have you run faster and jump higher.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>",
                "overlayOpacity": "1",
                "overlayColor": "#3d8eb9"
              },
              {
                "image": "@THEME_PATH@/components/_images/slider/man-back.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "Foot Speed",
                "overlay": true,
                "contentAlign": "center",
                "text": "The Fastest Athletes have their feet spending less time on the ground. In your Peak Performance Program you will develop Greater Foot Speed by executing proven strategies to improve your ground contact time.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>",
                "overlayOpacity": "1",
                "overlayColor": "#3d8eb9"
              },
              {
                "image": "@THEME_PATH@/components/_images/slider/sparklers.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "Quick Questions To Ask",
                "overlay": true,
                "contentAlign": "center",
                "text": "· Are you running on the ball of your foot? <br>· Are you running in core neutral position? <br><br>When you run in neutral position, the power flows and you have the opportunity for greater activation and use of the large muscles of your hips and hamstrings. <br><br>· When you run do you have high knees? Are your toes pointed up? As I say with my guys over and over again. Knee Up, Toe Up, Knee Up, Toe Up, Knee Up, Toe Up. <br>· What is your arm position? Are your elbows at a 90-degree angle? Are your arms swinging from the shoulder from the chin through the hip?",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>",
                "overlayOpacity": "1",
                "overlayColor": "#3d8eb9"
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_anchor": "slider-c",
          "_styles": {
            "P": {
              "text-align": "right",
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "color": "#ffffff",
              "font-size": "16px"
            },
            "H2": {
              "color": "#ffffff",
              "text-align": "right"
            }
          }
        },
        {
          "_inherit": "msg-box8",
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#000"
            },
            ".mbr-section-title": {
              "color": "#3d8eb9"
            },
            ".lead P": {
              "text-align": "center"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Speed Execution Strategy",
          "text": "<p>· Weightlifting Sessions 3x a Week&nbsp;</p><p><span style=\"font-size: 1.07rem;\">· Speed Technique Building Sessions 3x a Week&nbsp;</span></p><p>· Sprinting Sessions 3x a Week&nbsp;</p>",
          "_tags": [
            "Theme"
          ],
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_name": "msg-box3",
          "_anchor": "msg-box3-d"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".lead P": {
              "text-align": "left"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButton": true,
            "paddingTop": "5",
            "paddingBottom": "5",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mntl1-960x640.png",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.5"
          },
          "title": "FOOTBALL MENTAL TRAINING",
          "text": "<p>The development of your mind to achieve Peak Performance.&nbsp;<span style=\"font-size: 1.07rem;\">The Mental Training portion of your Peak Performance Program will Focus on 4 core Aspects.</span></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"index.html#features6-f\" data-toolbar=\"-mbrBtnMove\">Continue Reading</a> ",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-e"
        },
        {
          "_inherit": "features3",
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false,
            "paddingTop": "4",
            "paddingBottom": "4",
            "columns": "4",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "numbered-list",
              "family": "MobiriseIcons",
              "active": true,
              "link": "",
              "size": 0,
              "newWindow": false,
              "color": "#3d8eb9"
            }
          },
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "smile-face",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#3d8eb9"
            }
          },
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "help",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#3d8eb9"
            }
          },
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "refresh",
              "family": "et-line",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#3d8eb9"
            }
          },
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "_tags": [
            "Theme"
          ],
          "title1": "Goal Setting",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "You need to have very clear short-term, midterm, and long-range goals. Peak Performers set out to turn their dreams into reality by taking action through goal setting... Mental athletes are goal-oriented. They have vision. When an athlete complains of lacking motivation, you can be sure that it’s almost always caused by goals that fail to inspire him to action. Goals serve to keep you on target. They increase the desire to achieve.",
          "title2": "Visualization or Mental Rehearsal",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "Peak Performers must practice seeing themselves training successfully in their mind. Athletes, who visualize how to handle training situations and competition scenarios successfully tend to be far more successful in actual practice.",
          "title3": "Self Talk",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "The average person thinks 50,000 thoughts a day. If the majority of that self-talk is negative then performance will be affected. The first step in optimizing self-talk is to recognize that it is there and then working on challenging the negative words and beliefs.",
          "title4": "Breathing/Arousal Control",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Becoming aware of our breathing and taking control of it when we need to is one of the most powerful ways to take control of ourselves, especially when we’re about to compete. Creating the wiring in our brain to calm ourselves in a stressful situation will help us make more effective choices, be less reactive and ultimately help us to survive the situation as best we can.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_name": "features6",
          "_anchor": "features6-f",
          "_styles": {
            "H4": {
              "color": "#3d8eb9"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".lead P": {
              "text-align": "left"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButton": true,
            "paddingTop": "5",
            "paddingBottom": "5",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/science-1080x720.png",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": "0.3"
          },
          "title": "Sports Science",
          "text": "<p>Sports science is the application of scientific principles to exercise and sport. In your Peak Performance program you will receive access to the Top Sport Science technologies in the Word.</p><p><span style=\"font-size: 1.07rem;\">Below are a few of the Sports Science Technologies you will have access too. These are just a few, there are many more that will be offered once your personal needs are discovered.</span><br></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"index.html#features3-h\" data-toolbar=\"-mbrBtnMove\">Continue Reading</a> ",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-g"
        },
        {
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true,
            "paddingTop": 2,
            "paddingBottom": 2,
            "columns": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/table.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media2": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media3": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/coworkers.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/code-man.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title1": "Bootstrap 4",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Bootstrap 4 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "title2": "Responsive",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_anchor": "features3-h"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".lead P": {
              "text-align": "left"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButton": true,
            "paddingTop": "5",
            "paddingBottom": "5",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/nutrition-photo-1047x693.png",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "KETO FOR FOOTBALL PERFORMANCE",
          "text": "<p>This 30 Day starter program has been specifically developed to give football players the opportunity to experiment with a Ketogenic diet. Going keto will give you more energy, focus, and strength. I have tracked the times, 1 Rep-Maxes, and explosiveness levels of myself and my football players in ketosis, and the evidence is unequivocal. This is not academic theory throwing things out there. This is the Best football players executing the keto strategy and then feeling the results.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"index.html#content6-l\" data-toolbar=\"-mbrBtnMove\">Continue Reading</a> ",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-i"
        },
        {
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "3",
            "bgColor": "#fff"
          },
          "text1": "<p>Ketones in luence the hormones that control your hunger. Hunger feels different when you are in full ketosis – it fades from a pressing need to a background thought. In full keto, it's very easy to fast, and during the fast, your body is burning up your fat stores for energy. As a Bonus getting that fat out of the way accelerates your ability to add lean muscle.</p>",
          "text2": "<p>Burning fat for fuel creates far less in lammation than burning sugar does and ketones themselves turn off in lammatory pathways. Football is a warrior sport where recovery can often take days. Going keto reduces recovery time giving you the opportunity to train harder and more ef iciently during the season.</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content6",
          "_anchor": "content6-l"
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "4",
            "bgColor": "#fff"
          },
          "text1": "<p>The higher the level of Football the more the difference is Mental between you and the competition. Ketosis causes your brain to create more neurons. This gives you access to willpower and a sharper mental state when the game is on the line.</p>",
          "text2": "<p>Lots of Bacon, Homemade Ice Cream, Steaks and Pastured Eggs. You can eat real, satisfying food in the Keto for Peak Performance Training Program.</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content6",
          "_anchor": "content6-m"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".lead P": {
              "text-align": "center",
              "font-size": "20px"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButton": true,
            "paddingTop": "5",
            "paddingBottom": "5",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mobility-1080x720.png",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Mobility",
          "text": "<p>Mobility is the most under utilized piece to achieve peak performance. The mobility portion of your peak performance program will focus on the completion of the \"30 Day Mobility Challenge.\"&nbsp;</p><p><span style=\"font-size: 1.07rem;\">Success in football is all about speed &amp; explosion. On any given play each player must explode from point A to point B as fast as humanly possible. What makes a football player truly elite compared to his peers and rivals?</span><br></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"index.html#content1-p\" data-toolbar=\"-mbrBtnMove\">Continue Reading</a> ",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-n"
        },
        {
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgColor": "#fff"
          },
          "text": "<p>Your ability to get from point A to B faster than your opponent.</p><p><br></p><p>Achieving this is all about power, decisiveness and hip flexibility.</p><p><br></p><p>The power comes from the Speed &amp; Explosion portion of your peak performance program.</p><p><br></p><p>The decisiveness comes from the film room and the amount of deliberate reps. you take building your skill, developing your craft.</p><p><br></p><p>The hip mobility comes from making mobility training an absolute priority. I have my athletes attack their hips 3x a day for 15 minutes at a time. When doing this all of their attention is put into each rep. They are not listening to music, they are not watching TV, and they are not laughing and joking with teammates. They know that their mobility training is their livelihood. They know that it is 33% of their success pie. They know that 33% is a Big Number!</p><p><br></p><p>Success in football is all about getting from point A to point B faster than your opponent. Doing this is all about Power, Decisiveness, and Mobility.</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-p"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "showArrow": true,
            "imageSize": 50,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/untitled-189x189.png",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.3
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/chasejacksonpp-200x200.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "About Chase",
          "text": "Peak Performance Coach Chase Jackson and his team are obsessed with training football players to succeed at an Elite level. The Five Play’s to Peak Performance formula is a proven method to give football players the skillset they need to separate from the competition. When Chase is not training Top football players online he is spending his time training his two young boys and the honorable football players at Castlemont High School in Oakland California.&nbsp;<br><br><b>Education and Certifications<br></b>· M. Ed (Specializing in Peak Performance)<br>· N.A.S.E certified Speed &amp; Explosion Specialist<br>· Bulletproof certified Nutrition and High Performance Coach<br>· Kelly Starrett Mobility Certification<br> ",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-s",
          "_styles": {
            ".mbr-section-text": {
              "text-align": "left"
            }
          }
        },
        {
          "loadsvg": "@PROJECT_PATH@/assets/images/loading.svg",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "3",
            "postToLoad": "7",
            "facebook": "chasejacksonpeakperformance",
            "twitter": "",
            "google": "",
            "youtube": "",
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "bgImageRadio": false,
            "bgImage": "@ADDONS_PATH@/social-feed/feed/assets/comments_bg.jpg",
            "overlay": true,
            "overlayColor": "#7e9b9f",
            "overlayOpacity": 0.6
          },
          "alias": "social-feed",
          "_tags": [
            "Extension"
          ],
          "_name": "feed",
          "_anchor": "feed-j"
        },
        {
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "2323 Broadway, Oakland, CA 94612, USA",
              "placeId": "",
              "state": "loading"
            }
          },
          "text1": "<strong>Address</strong><br>\n1234 Street Name<br>\nCity, AA 99999<br><br><br>\n<strong>Contacts</strong><br>\nEmail: support@mobirise.com<br>\nPhone: +1 (0) 000 0000 001<br>\nFax: +1 (0) 000 0000 002",
          "text2": "<p class=\"mbr-contacts__text\"><strong>Links</strong></p><ul><li><a class=\"text-white\" href=\"https://mobirise.com/\">Website builder</a></li><li><a class=\"text-white\" href=\"https://mobirise.com/mobirise-free-win.zip\">Download for Windows</a></li><li><a class=\"text-white\" href=\"https://mobirise.com/mobirise-free-mac.zip\">Download for Mac</a></li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-t"
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#3d8eb9"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#3d8eb9"
            },
            ".link, .dropdown-item": {
              "color": "#3d8eb9"
            },
            ".link": {
              "font-size": "0.85rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.921rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#3d8eb9",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#3d8eb9!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-3",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": false,
            "collapsed": false,
            "transparent": true,
            "bgColor": "#ffffff",
            "fontSize": "0.85",
            "fontName": {},
            "fontColor": "#3d8eb9",
            "fontHoverColor": "@primaryColor"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">OVERVIEW</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">FEATURES</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">HELP</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        }
      ]
    }
  }
}